# Project-W3-3

./: .classpath  .gitignore  .project  CommandLineProcessor.java  HelloWorld.java  README.md  build.gradle  gradle.project  index.html  index.md  junit.html  module-info.java  settings.gradle
.github/workflows/: GithubRunner.yml
docs/javadoc/: GeneratedScanner.html  Refactoring.html  SourceCodeFile.html  TokenKinds.html  allclasses-index.html  allclasses.html  constant-values.html  fileRecursiveSearch.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
docs/javadoc/edu/odu/cs/cs350/: DuplicateCode.html  Token.html  package-summary.html  package-tree.html
edu/odu/cs/cs350/: HelloWorld.java
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
javadoc/edu/odu/cs/cs350/: CommandLineProcessor.html  Refactoring.html  SourceCodeFile.html  Token.html  TokenKinds.html  TokenSequence.html  TokenStream.html  package-summary.html  package-tree.html
jbake/: index.html
jbake/javadoc/: allclasses.html  overview-tree.html
jbake/javadoc/edu/odu/cs/cs350/: CommandLineProcessor.html  SourceCodeFile.html  package-summary.html  package-tree.html
jbake/tests/test/classes/: edu.odu.cs.cs350.TestCommandLineProcessor.html  edu.odu.cs.cs350.TestSourceCodeFile.html  edu.odu.cs.cs350.TestTokenScanner.html
pmd/: main.html  main.xml
reports/tests/test/: index.html
reports/tests/test/classes/: edu.odu.cs.cs350.TestCommandLineProcessor.html  edu.odu.cs.cs350.TestRefactoring.html  edu.odu.cs.cs350.TestSourceCodeFile.html
reports/tests/test/javadoc/: index.html  type-search-index.js
spotbugs/: main.html
src/jbake/: jbake.properties
src/jbake/content/: home0.md  junit.html
src/jbake/templates/: footer.ftl  header.ftl  index.ftl  menu.ftl  page.ftl
src/main/java/edu/odu/cs/cs350/: CommandLineProcessor.java  DuplicateCode.java  GeneratedScanner.java  GeneratedScanner.java~  HelloWorld.java  Refactoring.java  SharedPhrases.java  SharedPhrasesStorage.java  SourceCodeFile.java  Token.java  TokenKinds.java  TokenSequence.java  TokenStream.java  fileRecursiveSearch.java
src/main/jflex/: GeneratedScanner.jflex  specifications.jflex
src/test/data/: test1.cpp  test1.h  test2.cpp  test4.cpp
src/test/data/testDir/: test1.cpp
src/test/data/testDir/testDir2/: test2.cpp
src/test/java/edu/odu/cs/cs350/: HelloWorldTest.java  TestCommandLineProcessor.java  TestDuplicateCode.java  TestRecursionSearch.java  TestRefactor.java  TestRefactoring.java  TestSourceCodeFile.java  TestToken.java  TestTokenScanner.java  TestTokenSequence.java
tests/test/: index.html
tests/test/classes/: edu.odu.cs.cs350.TestCommandLineProcessor.html  edu.odu.cs.cs350.TestRefactor.html  edu.odu.cs.cs350.TestSourceCodeFile.html  edu.odu.cs.cs350.TestTokenScanner.html  edu.odu.cs.cs350.TestTokenSequence.html
tests/test/javadoc/: index-all.html
tests/test/javadoc/edu/odu/cs/cs350/: GeneratedScanner.html
